include ./themes/mocha.conf

tab_bar_style hidden

hide_window_decorations True
remember_window_size  yes
window_padding_width 10
background_opacity 0.9

font_family JetBrains Mono Regular Nerd Font Complete
font_size 12.0

cursor_shape underline
cursor_underline_thickness 1.2

scrollback_lines 10000
