include ./themes/mocha.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations True
remember_window_size  yes
window_padding_width 20 20 10 20
background_opacity 0.95

font_family JetBrains Mono Regular Nerd Font Complete
font_size 14.0

cursor_shape underline
cursor_underline_thickness 1.2

scrollback_lines 10000

