include ./themes/mocha.conf

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1
tab_powerline_style round

remember_window_size  yes
background_opacity 0.9

font_family JetBrains Mono Regular Nerd Font Complete
font_size 12.0

cursor_shape block
shell_integration no-cursor

scrollback_lines 10000
