include ./themes/mocha.conf
# include ./themes/latte.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               fade
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations True
remember_window_size  yes
window_padding_width 12 12 10 12
# background_opacity 0.90

# font_family JetBrains Mono Regular Nerd Font Complete
font_family MonoLisa Regular Nerd Font Complete
font_size 12.0

cursor_shape underline
cursor_underline_thickness 1.2

scrollback_lines 10000
