keep-open=yes

cache=yes
cache-secs=10
cache-on-disk=no
cache-pause=no

vo=gpu
gpu-api=vulkan
gpu-context=waylandvk
spirv-compiler=shaderc
vulkan-swap-mode=fifo
vulkan-async-transfer=yes
vulkan-async-compute=yes
